DB_SOURCE=postgresql://root:SimpleBank123@simple-bank1.cdsmo4cq8mze.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=65e192e9dd0194742047e4236977f277
